# project01

crms/: pom.xml
crms/src/main/java/com/bh/: CustomerManageSysApplication.java
crms/src/main/java/com/bh/controller/: TestController.java
crms/src/main/java/com/bh/dao/: CustomerDao.java
crms/src/main/java/com/bh/dao/impl/: CustomerDaoImpl.java
crms/src/main/java/com/bh/pojo/: Customer.java
crms/src/main/java/com/bh/service/: CustomerService.java
crms/src/main/java/com/bh/service/impl/: CustomerServiceImpl.java
crms/src/main/java/com/bh/servlet/: AddCustomerServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  EditSubmitServlet.java  FindAllCustomerServlet.java  QueryCustomerServlet.java
crms/src/main/java/com/bh/utils/: DateFormat.java  GetQueryRunnerByC3p0.java  GetUUID.java  JdbcUtils.java
crms/src/main/resources/: c3p0-config.xml
crms/src/main/webapp/: add.jsp  edit.jsp  list.jsp  msg.jsp  query.jsp  top.jsp
